:root {
    --ff-primary: "Times New Roman", sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
    --fw-regular: 400;
    --fw-nav: 500;
    --fw-bold: 700;
    --fs-300: 0.8rem;
    --fs-600: 1rem;
    --fs-900: 1.4rem;
    --clr-neutral: #ab8888;
    --clr-nice: #332233;
    --clr-bright: #888899; 
    --clr-low: #cc8c00; 
		--clr-back: #cecece; 
    --size-400: 1rem;
}

*,
  *::before,
  *::after {
    box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font:inherit;
}

html:focus-within {
   scroll-behavior: smooth;
}

html, body {
  font-size:calc(12px + 1.5vw);
}

body {
  --clr-back: linear-gradient(30deg, silver, white, #221133);
  margin: 0 1em;
  max-width: 95vw;
  text-rendering: optimizeSpeed;
  font-family: var(--ff-body);
  color: var(--clr-neutral);
  background: var(--clr-back);
}

h1 {
	grid-area: h1;
	grid-column: 2 / span 15;
  text-align: center;
	font-size: var(--fs-900);
  color: var(--clr-bright);
  text-decoration: underline;
  text-shadow: 2px 2px 10px var(--clr-neutral);
}
header {
	background: pink;
	grid-area: header;
	display: grid;
	grid-template-areas: 'logo h1';
	justify-content: start;
	align-items: end;
	gap: 2em;
}
footer {
	min-height: 100px;
	background: red;
}
menu {
	grid-area: menu;
	background: yellow;
	max-width: 75%;
}
main {
	grid-area: main;
	background: green;
}
aside {
	grid-area: aside;
	background: purple;
}
ul {
	list-style-type: none;
}
li button:hover {
	cursor: pointer;
}
.grid-site-container {
	display: grid;
	container: site / inline-size;
	grid-template-areas: 
	'header header header'
	'menu main aside';
  gap: .5em;
  padding: .75em;
}
#logo {
	grid-area: logo;
	aspect-ratio: 1/1;
	max-width: 30px;
	grid-column: 1;
}
#logo > * {
	width: 100%;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
        scroll-behavior: auto;
  }
    *,*::before,*::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
  }
}

@container site (width < 600px) {
	.grid-site-container {
		display: block;
	}
}
@media (max-width: 600px) {
	.grid-site-container {
		display: block;
	}